{
  "name": "masterstat",
  "productName": "MasterStat",
  "version": "1.0.0",
  "description": "Professional-grade statistical analysis and Design of Experiments platform",
  "main": "electron/main.js",
  "author": "MasterStat Contributors",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimiamiDrew101/MasterStat.git"
  },
  "scripts": {
    "electron": "electron .",
    "electron:dev": "NODE_ENV=development electron .",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "electron-builder --mac --win --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "npm run build:frontend && electron-builder",
    "dist:mac": "npm run build:frontend && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.masterstat.app",
    "productName": "MasterStat",
    "copyright": "Copyright © 2024 MasterStat Contributors",
    "directories": {
      "buildResources": "build",
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "backend/**/*",
      "!backend/**/__pycache__",
      "!backend/**/*.pyc",
      "!**/node_modules"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/__pycache__",
          "!**/*.pyc"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "minimumSystemVersion": "10.13.0",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "MasterStat ${version}",
      "icon": "build/icon.icns",
      "background": "build/background.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "MasterStat"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MasterStat"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Science",
      "icon": "build/icon.png",
      "description": "Professional-grade statistical analysis and Design of Experiments platform"
    },
    "publish": {
      "provider": "github",
      "owner": "SimiamiDrew101",
      "repo": "MasterStat"
    }
  }
}
